{
    "name": "loginn | ERP Login Bot IIT KGP",
    "description": "Easing put the tiring login procedure for ERP!",
    "version": "1.0",
    "author": "Irsh Vijayvargia",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "assets/loggin.png"
    },
    "permissions": ["activeTab", "scripting", "storage", "tabs", "nativeMessaging"],
    "icons": {
        "16": "assets/loggin.png",
        "48": "assets/loggin.png",
        "128": "assets/loggin.png"
    },
    "content_scripts": [{
        "matches": ["https://erp.iitkgp.ac.in/SSOAdministration/login.htm*"],
        "js": ["contentScript.js"],
        "all_frames": true,
        "run_at": "document_end"
    }],
    "host_permissions": ["https://erp.iitkgp.ac.in/"],
    "manifest_version": 3
}