
body{
    min-width: 350px;
    font-family: 'Poppins';
    font-size: 10pt;
    background: rgb(0, 0, 0, 0);
}

.center{
    text-align: center;
}

#logo {
    margin-top: 30px;
    max-width: 150px;
    margin-bottom: 20px;
}

input {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    font-family: 'Poppins';
    font-size: 9pt;
}

button {
    background-color: #00913D;
    border: none;
    color: white;
    min-width: 200px;
    padding: 12px 20px 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    border-radius: 4px;
    font-family: 'Poppins';
    font-weight: 950;
    transition-duration: 0.4s;
}
button:hover {
    background-color: #0b5d2d;
    cursor: pointer;
}


a{
    color: #00913D;
    font-style: normal;
    padding-bottom: 20px;
    font-size: 8pt;
}



.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
    margin-left: 20px;
  }


  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }


  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #00913D;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #00913D;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }